<!doctype html>
<html class="" lang="en">

	<head>

		<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
	background: #FFFFFF !important
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.legend {
    font-size: 16px;
    font-weight: bold;
    text-anchor: middle;
    cursor:pointer;
} 

.legend-clicked {
    font-size: 16px;
    font-weight: bold;
    text-anchor: middle;
		text-decoration: line-through;
    cursor:pointer;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: none;
  stroke: steelblue;
}


#svgMain {margin-left:auto; margin-right: auto; display:block;}
	
</style>
		<title>The Bubble Index - Plot $NAME</title>


		</header>
		<body style="width:100%;height:100%;margin:0;">
		<div class="project-image" id="plotarea" width="100%" height="100%">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" ></script>
		<script type="text/javascript" src="https://thebubbleindex.com/public/scripts/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="https://thebubbleindex.com/public/scripts/d3.min.js" charset="utf-8"></script>
<script>$JSSCRIPT</script>
	</div>


	</body>

</html>
